{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 K\'f6rning 1
\fs24 \
\
\pard\tx593\pardeftab593\partightenfactor0

\f1\b \cf2 \cb3 Startar med att l\'e4sa fr\'e5n en fil.\
\
V\'e4lj i menyn nedan:\
0. Avsluta. Alla transaktioner sparas p\'e5 fil.\
1. Skriv ut information om alla transaktioner.\
2. L\'e4s in en transaktion fr\'e5n tangentbordet.\
3. Ber\'e4kna totala kostnaden.\
4. Hur mycket \'e4rr en viss person skyldig?\
5. Hur mycket ligger en viss person ute med?\
6. Lista alla personer mm och FIXA\

\f2\b0 1
\f1\b \
\
Datum     Typ       Namn      Belopp    Antal och lista av kompisar\
190615    transp    Eva       6000      5         Bosse     Kristin   Paul      Torsten   Stina     \
190721    mat       Eva       300       2         Bosse     Kristin   \
190721    mat       Paul      400       2         Torsten   Stina     \
190721    transp    Bosse     5000      3         Eva       Kristin   Paul      \
190721    transp    Stina     5000      1         Torsten   \
190722    boende    Kristin   200       1         Eva       \
190722    mat       Eva       300       2         Kristin   Bosse     \
190723    mat       Torsten   300       2         Paul      Stina     \
190724    mat       Paul      200       1         Stina     \
190725    transp    Eva       600       3         Bosse     Kristin   Paul      \
\
V\'e4lj i menyn nedan:\
0. Avsluta. Alla transaktioner sparas p\'e5 fil.\
1. Skriv ut information om alla transaktioner.\
2. L\'e4s in en transaktion fr\'e5n tangentbordet.\
3. Ber\'e4kna totala kostnaden.\
4. Hur mycket \'e4rr en viss person skyldig?\
5. Hur mycket ligger en viss person ute med?\
6. Lista alla personer mm och FIXA\

\f2\b0 2
\f1\b \
\
Ange transaktion i f\'f6ljande format\
Datum     Typ       Namn      Belopp    Antal och lista av kompisar\

\f2\b0 190725  transp  Eva     600     1       Bosse 
\f1\b \
\
V\'e4lj i menyn nedan:\
0. Avsluta. Alla transaktioner sparas p\'e5 fil.\
1. Skriv ut information om alla transaktioner.\
2. L\'e4s in en transaktion fr\'e5n tangentbordet.\
3. Ber\'e4kna totala kostnaden.\
4. Hur mycket \'e4rr en viss person skyldig?\
5. Hur mycket ligger en viss person ute med?\
6. Lista alla personer mm och FIXA\

\f2\b0 3
\f1\b \
\
Den totala kostnanden f\'f6r resan var 18900\
\
V\'e4lj i menyn nedan:\
0. Avsluta. Alla transaktioner sparas p\'e5 fil.\
1. Skriv ut information om alla transaktioner.\
2. L\'e4s in en transaktion fr\'e5n tangentbordet.\
3. Ber\'e4kna totala kostnaden.\
4. Hur mycket \'e4rr en viss person skyldig?\
5. Hur mycket ligger en viss person ute med?\
6. Lista alla personer mm och FIXA\

\f2\b0 4
\f1\b \
\
Ange personen: 
\f2\b0 Eva
\f1\b \
Eva \'e4r skyldig 1350\
\
V\'e4lj i menyn nedan:\
0. Avsluta. Alla transaktioner sparas p\'e5 fil.\
1. Skriv ut information om alla transaktioner.\
2. L\'e4s in en transaktion fr\'e5n tangentbordet.\
3. Ber\'e4kna totala kostnaden.\
4. Hur mycket \'e4rr en viss person skyldig?\
5. Hur mycket ligger en viss person ute med?\
6. Lista alla personer mm och FIXA\

\f2\b0 5
\f1\b \
\
Ange personen: 
\f2\b0 Kristin
\f1\b \
Kristin ligger ute med 100\
\
V\'e4lj i menyn nedan:\
0. Avsluta. Alla transaktioner sparas p\'e5 fil.\
1. Skriv ut information om alla transaktioner.\
2. L\'e4s in en transaktion fr\'e5n tangentbordet.\
3. Ber\'e4kna totala kostnaden.\
4. Hur mycket \'e4rr en viss person skyldig?\
5. Hur mycket ligger en viss person ute med?\
6. Lista alla personer mm och FIXA\

\f2\b0 6
\f1\b \
\
Nu skapar vi en personarray och reder ut det hela!\
Eva ligger ute med 6150 och \'e4r skyldig 1350. Skall ha 4800 fr\'e5n potten!\
Bosse ligger ute med 3750 och \'e4r skyldig 1650. Skall ha 2100 fr\'e5n potten!\
Kristin ligger ute med 100 och \'e4r skyldig 2600. Skall l\'e4gga 2500 till potten!\
Paul ligger ute med 366.667 och \'e4r skyldig 2500. Skall l\'e4gga 2133.33 till potten!\
Torsten ligger ute med 200 och \'e4r skyldig 3633.33. Skall l\'e4gga 3433.33 till potten!\
Stina ligger ute med 2500 och \'e4r skyldig 1333.33. Skall ha 1166.67 fr\'e5n potten!\
\
V\'e4lj i menyn nedan:\
0. Avsluta. Alla transaktioner sparas p\'e5 fil.\
1. Skriv ut information om alla transaktioner.\
2. L\'e4s in en transaktion fr\'e5n tangentbordet.\
3. Ber\'e4kna totala kostnaden.\
4. Hur mycket \'e4rr en viss person skyldig?\
5. Hur mycket ligger en viss person ute med?\
6. Lista alla personer mm och FIXA\

\f2\b0 0
\f1\b \
\
Program ended with exit code: 0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs72 \cf0 \cb1 K\'f6rning 2\
\pard\tx593\pardeftab593\partightenfactor0

\f1\b\fs24 \cf2 \cb3 Startar med att l\'e4sa fr\'e5n en fil.\
\
V\'e4lj i menyn nedan:\
0. Avsluta. Alla transaktioner sparas p\'e5 fil.\
1. Skriv ut information om alla transaktioner.\
2. L\'e4s in en transaktion fr\'e5n tangentbordet.\
3. Ber\'e4kna totala kostnaden.\
4. Hur mycket \'e4rr en viss person skyldig?\
5. Hur mycket ligger en viss person ute med?\
6. Lista alla personer mm och FIXA\

\f2\b0 1
\f1\b \
\
Datum     Typ       Namn      Belopp    Antal och lista av kompisar\
190721    mat       Eva       200       1         Bosse     \
190722    mat       Eva       400       1         Bosse     \
190725    transp    Eva       600       1         Bosse     \
190725    mat       Bosse     200       1         Eva       \
\
V\'e4lj i menyn nedan:\
0. Avsluta. Alla transaktioner sparas p\'e5 fil.\
1. Skriv ut information om alla transaktioner.\
2. L\'e4s in en transaktion fr\'e5n tangentbordet.\
3. Ber\'e4kna totala kostnaden.\
4. Hur mycket \'e4rr en viss person skyldig?\
5. Hur mycket ligger en viss person ute med?\
6. Lista alla personer mm och FIXA\

\f2\b0 6
\f1\b \
\
Nu skapar vi en personarray och reder ut det hela!\
Eva ligger ute med 600 och \'e4r skyldig 100. Skall ha 500 fr\'e5n potten!\
Bosse ligger ute med 100 och \'e4r skyldig 600. Skall l\'e4gga 500 till potten!\
\
V\'e4lj i menyn nedan:\
0. Avsluta. Alla transaktioner sparas p\'e5 fil.\
1. Skriv ut information om alla transaktioner.\
2. L\'e4s in en transaktion fr\'e5n tangentbordet.\
3. Ber\'e4kna totala kostnaden.\
4. Hur mycket \'e4rr en viss person skyldig?\
5. Hur mycket ligger en viss person ute med?\
6. Lista alla personer mm och FIXA\

\f2\b0 0
\f1\b \
\
Program ended with exit code: 0}